# Epicode-It-java3-D5

./: .classpath  .factorypath  .project  README.md  database.sql  pom.xml
src/main/java/catalogo/: Catalogo.java
src/main/java/dao/: CatalogoDAO.java  LibroDAO.java  RivistaDAO.java
src/main/java/entities/: Genere.java  Lettura.java  Periodicità.java  Prestito.java  Rivista.java  Utente.java
src/main/java/jpautil/: JpaUtil.java
src/main/java/main/: Main.java
src/main/java/model/: ElementoCatalogo.java  Libro.java  Prestito.java  Rivista.java  Utente.java
