<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Epicode-It-java3-D5</groupId>
    <artifactId>Libreria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<build>
    <plugins>
        <!-- Plugin di Maven per la gestione di JPA e Hibernate -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source> <!-- Cambia la versione di Java in base alla tua configurazione -->
                <target>1.8</target> <!-- Cambia la versione di Java in base alla tua configurazione -->
            </configuration>
        </plugin>
    </plugins>
</build>

    <dependencies>
        <!-- Dipendenze per PostgreSQL JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <!-- Dipendenze per JPA e Hibernate -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.6.Final</version>
        </dependency>
    </dependencies>
</project>
